# cylinder-backend

eladmin/eladmin-system/: Dockerfile  pom.xml
eladmin/eladmin-system/src/main/java/me/zhengjie/: AppRun.java
eladmin/eladmin-system/src/main/java/me/zhengjie/modules/maint/domain/cylinder/: AppPermissionService.java  AppRolePermissionService.java  AppRoleService.java  AppUserRoleService.java  AppUserService.java  CompanyDailyStatsService.java  CompanyService.java  CylinderBatchService.java  CylinderDistributionStatsService.java  CylinderFillRecordService.java  CylinderFlowService.java  CylinderInspectionService.java  CylinderInventoryService.java  CylinderLifecycleService.java  CylinderService.java  DashboardService.java  OperationLogService.java  PermissionService.java  RegionGlobalService.java  RegionLocalService.java  RolePermissionService.java  RoleService.java  ScanRecordService.java  SysUserCompanyService.java  UserRoleService.java  UserService.java
eladmin/eladmin-system/src/main/java/me/zhengjie/modules/maint/domain/cylinder/entity/: AppPermission.java  AppRole.java  AppRolePermission.java  AppUser.java  AppUserRole.java  Company.java  CompanyDailyStats.java  Cylinder.java  CylinderBatch.java  CylinderDistributionStats.java  CylinderFillRecord.java  CylinderFlow.java  CylinderInspection.java  (+10 more)
eladmin/eladmin-system/src/main/java/me/zhengjie/modules/maint/domain/dto/: AppPermissionSaveDto.java  AppRoleDetailDto.java  AppRoleSaveDto.java  AppUserCmd.java  AppUserDetail.java  AppUserRoleBindDto.java  CompanyVo.java  CylinderDetailDto.java  CylinderExcelDto.java  CylinderFillDto.java  CylinderFlowDto.java  CylinderOperateDto.java  CylinderPageDto.java  CylinderRfidReq.java  DashboardDataDto.java  DashboardDto.java  DashboardQueryDto.java  LoginVo.java  RegionTreeDto.java  ScanRecordPageDto.java  TokenDto.java  UserInfoDTO.java
eladmin/eladmin-system/src/main/java/me/zhengjie/modules/maint/domain/enums/: AccountType.java  AppPermissionCode.java  CompanyStatus.java  CompanyType.java  CylinderStatus.java  CylinderType.java  EventType.java  FlowType.java  GasType.java  LifecycleEventEnum.java  OperationType.java  ScanType.java  TargetType.java  UserStatus.java  UserType.java
eladmin/eladmin-system/src/main/java/me/zhengjie/modules/maint/job/: StatisticsJob.java
eladmin/eladmin-system/src/main/java/me/zhengjie/modules/maint/rest/: AppController.java
eladmin/eladmin-system/src/main/java/me/zhengjie/modules/maint/rest/app/: AppCylinderApi.java  AppScanRecordController.java  AppUserApi.java  CompanyApi.java  UserApi.java
eladmin/eladmin-system/src/main/java/me/zhengjie/modules/maint/rest/backend/: AdminDashboardController.java  AppController.java  AppRbacController.java  AppUserController.java  CompanyController.java  CylinderController.java  DatabaseController.java  DeployController.java  DeployHistoryController.java  ServerController.java  SysRegionController.java  UserCompanyBindController.java  UserController.java
eladmin/eladmin-system/src/main/java/me/zhengjie/modules/maint/rest/command/: AppChangePwdReq.java  AppUserLoginDto.java  AppUserLoginReq.java  CompanyRegisterCmd.java  CylinderQueryReq.java  PageQueryReq.java  QueryCompanyListReq.java  ScanRecordQueryReq.java  UserRegisterReq.java
eladmin/eladmin-system/src/main/java/me/zhengjie/modules/maint/rest/common/: RegionGlobalController.java
eladmin/eladmin-system/src/main/java/me/zhengjie/modules/maint/sys/: BaseErrorInfo.java  BusinessException.java  GlobalExceptionHandler.java  Result.java  ResultCodeEnum.java  UserContext.java
eladmin/eladmin-system/src/main/java/me/zhengjie/modules/maint/util/: RfidParserUtil.java  SecurityContext.java  SecurityUtils.java
eladmin/eladmin-system/src/main/java/me/zhengjie/modules/security/config/: AuthorityConfig.java
eladmin/eladmin-system/src/main/java/me/zhengjie/modules/security/rest/: AuthController.java
eladmin/eladmin-system/src/main/java/me/zhengjie/modules/security/security/: TokenProvider.java
eladmin/eladmin-system/src/main/java/me/zhengjie/modules/security/service/: OnlineUserService.java  UserDetailsServiceImpl.java
eladmin/eladmin-system/src/main/java/me/zhengjie/modules/security/service/dto/: JwtUserDto.java
eladmin/eladmin-system/src/main/java/me/zhengjie/modules/system/domain/dto/: UserPassVo.java
eladmin/eladmin-system/src/main/java/me/zhengjie/modules/system/service/impl/: MenuServiceImpl.java
eladmin/eladmin-system/src/main/resources/config/: application-dev.yml  application.yml
eladmin/eladmin-system/src/main/resources/mapper/maint/: AppPermissionMapper.xml  AppUserMapper.xml  CompanyDailyStatsMapper.xml  CylinderDistributionStatsMapper.xml  ScanRecordMapper.xml
eladmin/eladmin-system/src/test/java/me/koma/: EladminSystemApplicationTests.java  PwdTest.java
(+40 files in other folders)
